REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = '83761a3689mshc4776c737db81aap1d9186jsn1599908d15a9'
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions/%7Btoken%7D"
REACT_APP_RAPID_API_URL_POST = "https://judge0-ce.p.rapidapi.com/submissions"