PORT = "5000"
CONNECTION_URL = "mongodb://dhat:lama123@ac-k59dkwr-shard-00-00.dpiqzsi.mongodb.net:27017,ac-k59dkwr-shard-00-01.dpiqzsi.mongodb.net:27017,ac-k59dkwr-shard-00-02.dpiqzsi.mongodb.net:27017/?ssl=true&replicaSet=atlas-6xdiji-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = "test"